[pytest]
addopts = -q
testpaths = vocalization_classifier/tests
markers =
    unit: preprocessing and data pipeline testing
    integration: full pipeline e2e testing
    performance: latency/size testing (for microcontrollers)
